[33mcommit d124a5fc2d5f4d7ab66d44db2b8fafc0e8ef284e[m[33m ([m[1;36mHEAD -> [m[1;32mmember/header[m[33m, [m[1;31morigin/member/header[m[33m)[m
Author: Hoàng Văn Mạnh <61113572+GitCuaManhNe-hehe@users.noreply.github.com>
Date:   Wed Aug 4 02:12:07 2021 +0700

    done header

[33mcommit 59d4d58466910230a812a4b0e325e782a4f6bf39[m
Author: Hoàng Văn Mạnh <61113572+GitCuaManhNe-hehe@users.noreply.github.com>
Date:   Tue Aug 3 22:10:47 2021 +0700

    add base for header

[33mcommit f859fd15ad75ff5da41ea32f00cbde834f5ac728[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Hoàng Văn Mạnh <61113572+GitCuaManhNe-hehe@users.noreply.github.com>
Date:   Tue Aug 3 22:08:04 2021 +0700

    add base

[33mcommit 85e631961edaba388ca730438c88940b48624758[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hoàng Văn Mạnh <61113572+GitCuaManhNe-hehe@users.noreply.github.com>
Date:   Tue Aug 3 22:03:30 2021 +0700

    add

[33mcommit 721dfa813002b7f3e2c35106abb13eeec008cf2a[m
Author: Hoàng Văn Mạnh <61113572+GitCuaManhNe-hehe@users.noreply.github.com>
Date:   Sat Jul 24 18:08:48 2021 +0700

    add

[33mcommit 5ec523f97ae9120eb9179524da6106b6521de84a[m
Author: Hoàng Văn Mạnh <61113572+GitCuaManhNe-hehe@users.noreply.github.com>
Date:   Sat Jul 24 18:07:26 2021 +0700

    add

[33mcommit 715fbfeb64cee4613e1e0638ea4d2b4eb8a19f8e[m
Author: Hoàng Văn Mạnh <61113572+GitCuaManhNe-hehe@users.noreply.github.com>
Date:   Sat Jul 24 18:05:20 2021 +0700

    fix font on mobile

[33mcommit 46de220c9f18030ed78fcd01326bba2f1f7c6008[m
Author: Hoàng Văn Mạnh <61113572+GitCuaManhNe-hehe@users.noreply.github.com>
Date:   Sat Jul 24 18:02:11 2021 +0700

    fix hover fon safari

[33mcommit 07bcf08b8b93c0c082da94fc07d388e3a91f26bf[m
Author: Hoàng Văn Mạnh <61113572+GitCuaManhNe-hehe@users.noreply.github.com>
Date:   Sat Jul 24 17:56:55 2021 +0700

    fix responsive mobile

[33mcommit fb0bb85a032d516c6b350a9be13b65ffd752a514[m
Author: Hoàng Văn Mạnh <61113572+GitCuaManhNe-hehe@users.noreply.github.com>
Date:   Thu Jul 22 23:42:12 2021 +0700

    add responsive

[33mcommit 7188352715ccfd6850777b0b052f086a7325e2f2[m
Author: Hoàng Văn Mạnh <61113572+GitCuaManhNe-hehe@users.noreply.github.com>
Date:   Thu Jul 22 10:01:45 2021 +0700

    done

[33mcommit 606abf66496b971afc1781d0294db3b25830c326[m
Author: Hoàng Văn Mạnh <61113572+GitCuaManhNe-hehe@users.noreply.github.com>
Date:   Thu Jul 22 09:55:28 2021 +0700

    fix display fixed

[33mcommit 28ab20e3c53e5bd2ab6ed291038361975ffa6531[m
Author: Hoàng Văn Mạnh <61113572+GitCuaManhNe-hehe@users.noreply.github.com>
Date:   Thu Jul 22 09:53:54 2021 +0700

    fix hover button search

[33mcommit 2f2897d31b38d91d3b800c2aff34d135fa726e68[m
Author: Hoàng Văn Mạnh <61113572+GitCuaManhNe-hehe@users.noreply.github.com>
Date:   Thu Jul 22 09:49:48 2021 +0700

    add function menu

[33mcommit 899ce571b8a05b60e56644715cb6c3bc9d17ce4a[m
Author: Hoàng Văn Mạnh <61113572+GitCuaManhNe-hehe@users.noreply.github.com>
Date:   Thu Jul 22 08:23:41 2021 +0700

    upload file index.html

[33mcommit 3f4888a4893195b9ceee29ae9005003c1210bcd6[m
Author: Hoàng Văn Mạnh <61113572+GitCuaManhNe-hehe@users.noreply.github.com>
Date:   Thu Jul 22 08:20:23 2021 +0700

    add
